<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="signatureController" destination="iB4-mb-Cmz" id="qD2-AD-chb"/>
                <outlet property="view" destination="2" id="7Gp-T9-VcJ"/>
            </connections>
        </placeholder>
        <viewController id="iB4-mb-Cmz" customClass="SignatureViewController">
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="clearButton" destination="txd-3J-aPc" id="JLc-Wg-kTd"/>
                <outlet property="delegate" destination="-1" id="Ist-gN-B0x"/>
                <outlet property="signButton" destination="aMd-WV-pz0" id="zPU-7d-2pv"/>
                <outlet property="signatureTextField" destination="FR9-JH-cV8" id="X4Y-ng-nun"/>
                <outlet property="view" destination="idL-Xu-ehS" id="bFM-Nk-5dR"/>
            </connections>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="idL-Xu-ehS" customClass="SignatureView">
                    <rect key="frame" x="244" y="467" width="280" height="90"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sign inside the box" borderStyle="line" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="FR9-JH-cV8">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="90"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                            </accessibility>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FR9-JH-cV8" firstAttribute="leading" secondItem="idL-Xu-ehS" secondAttribute="leading" id="58y-q1-aqY"/>
                        <constraint firstAttribute="width" constant="280" id="742-g6-Oe1"/>
                        <constraint firstAttribute="height" constant="90" id="7se-15-oO7"/>
                        <constraint firstItem="FR9-JH-cV8" firstAttribute="top" secondItem="idL-Xu-ehS" secondAttribute="top" id="MkG-EQ-GSN"/>
                        <constraint firstAttribute="bottom" secondItem="FR9-JH-cV8" secondAttribute="bottom" id="UMq-fq-U5k"/>
                        <constraint firstAttribute="trailing" secondItem="FR9-JH-cV8" secondAttribute="trailing" id="fdP-E5-v9y"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txd-3J-aPc">
                    <rect key="frame" x="244" y="565" width="37" height="30"/>
                    <state key="normal" title="Clear">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signatureClearTapped:" destination="iB4-mb-Cmz" eventType="touchUpInside" id="dcY-uD-tmL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMd-WV-pz0">
                    <rect key="frame" x="487" y="565" width="37" height="30"/>
                    <state key="normal" title="Sign">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signatureSignTapped:" destination="iB4-mb-Cmz" eventType="touchUpInside" id="l9b-2C-pqL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="txd-3J-aPc" firstAttribute="width" secondItem="aMd-WV-pz0" secondAttribute="width" id="1KE-7L-bel"/>
                <constraint firstItem="txd-3J-aPc" firstAttribute="top" secondItem="idL-Xu-ehS" secondAttribute="bottom" constant="8" id="ARO-JP-6x9"/>
                <constraint firstItem="aMd-WV-pz0" firstAttribute="top" secondItem="idL-Xu-ehS" secondAttribute="bottom" constant="8" id="MDA-I4-rpd"/>
                <constraint firstAttribute="centerY" secondItem="idL-Xu-ehS" secondAttribute="centerY" id="bhz-S7-NDC"/>
                <constraint firstItem="txd-3J-aPc" firstAttribute="top" secondItem="aMd-WV-pz0" secondAttribute="top" id="jdq-QU-E99"/>
                <constraint firstAttribute="centerX" secondItem="idL-Xu-ehS" secondAttribute="centerX" id="jm6-tc-Omw"/>
                <constraint firstItem="aMd-WV-pz0" firstAttribute="trailing" secondItem="idL-Xu-ehS" secondAttribute="trailing" id="pk7-r7-d10"/>
                <constraint firstItem="txd-3J-aPc" firstAttribute="leading" secondItem="idL-Xu-ehS" secondAttribute="leading" id="qR1-ty-XsS"/>
                <constraint firstItem="txd-3J-aPc" firstAttribute="height" secondItem="aMd-WV-pz0" secondAttribute="height" id="t6D-fb-IvA"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
